{"doc_id": "doc_41183a99", "source_path": "D:\\Desktop\\RAG-Cite\\backend\\data\\catsanddogs 1.pdf", "name": "catsanddogs_1.pdf", "num_pages": 8, "page_index_path": "D:\\Desktop\\RAG-Cite\\backend\\artifacts\\doc_41183a99\\page_index.json", "pages": [{"page": 1, "text_len": 4562}, {"page": 2, "text_len": 4966}, {"page": 3, "text_len": 2042}, {"page": 4, "text_len": 4396}, {"page": 5, "text_len": 4485}, {"page": 6, "text_len": 4320}, {"page": 7, "text_len": 3216}, {"page": 8, "text_len": 5336}]}